<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FinishActivity"
    android:background="@drawable/music" >

    <Button
        android:id="@+id/finishEmailBtnID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/finishBackBtnID"
        android:text="@string/finishEmailButtonStr" />
    
    <Button
        android:id="@+id/finishBackBtnID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/backFromCredit" />

    <TextView
        android:id="@+id/finishTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/finishTitleStr"
        android:textStyle="bold"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />
<ScrollView android:layout_alignParentLeft="true"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_below="@+id/finishTitleID"
    		android:layout_above="@+id/finishEmailBtnID"
    		>
    <TextView
        android:id="@+id/finishPlayerStatsTvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</ScrollView>
</RelativeLayout>