<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/nameEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/nameEnter"
        android:textSize="27sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/theNameEntered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEnter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/nameExample" />
       
    <TextView
        android:id="@+id/lgPasswordTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theNameEntered"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/lgpasswordStr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />
    
    <EditText
        android:id="@+id/lgPasswordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgPasswordTitleID"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/playAfterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgPasswordID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/playAfterName"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
         />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

         />

    <Button
        android:id="@+id/backToMainMenu"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playAfterName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/backToMainMenu"
        android:textSize="17sp" />

    

</RelativeLayout>
