<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GambleActivity"
    android:background="@drawable/gamble"  >

    <TextView
        android:id="@+id/GamblingTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/gamblingTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/gambleHowMuchTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/GamblingTitleID"
        android:layout_marginTop="21dp"
        android:text="@string/gambleHowMuchTitleStr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/gambleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gambleHowMuchTitleID" />

    <TextView
        android:id="@+id/gambleAmountActualID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambleSeekBar"
        android:layout_centerHorizontal="true"
        android:text="@string/gambleAmountActualStr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/GambleBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambleAmountActualID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="@string/gambleBtnStr" />

    <TextView
        android:id="@+id/gambleStatusID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambleAmountActualID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/gambleStatusStr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/gambleChancesTvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GambleBtnID"
        android:layout_centerHorizontal="true"
        android:text="@string/gambleChancesTvStr" />

</RelativeLayout>
